#Updated at Tue Mar 18 23:42:23 CST 2014
#Tue Mar 18 23:42:23 CST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/mini_twitter
database.username=postgres
database.password=
