#Updated at Thu Feb 16 23:33:35 CST 2012
#Thu Feb 16 23:33:35 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/mini_twitter
database.username=root
database.password=admin
