// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jabaddon.minitwitter.domain;

import com.jabaddon.minitwitter.domain.MTUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect MTUser_Roo_Jpa_Entity {
    
    declare @type: MTUser: @Entity;
    
    declare @type: MTUser: @Table(name = "mt_t_user");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MTUser.id;
    
    @Version
    @Column(name = "version")
    private Integer MTUser.version;
    
    public Long MTUser.getId() {
        return this.id;
    }
    
    public void MTUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer MTUser.getVersion() {
        return this.version;
    }
    
    public void MTUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
