// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jabaddon.minitwitter.domain;

import com.jabaddon.minitwitter.domain.MTUser;
import com.jabaddon.minitwitter.domain.Tweet;
import java.util.List;

privileged aspect MTUser_Roo_JavaBean {
    
    public String MTUser.getUsername() {
        return this.username;
    }
    
    public void MTUser.setUsername(String username) {
        this.username = username;
    }
    
    public String MTUser.getPassword() {
        return this.password;
    }
    
    public void MTUser.setPassword(String password) {
        this.password = password;
    }
    
    public String MTUser.getPasswordConfirmation() {
        return this.passwordConfirmation;
    }
    
    public void MTUser.setPasswordConfirmation(String passwordConfirmation) {
        this.passwordConfirmation = passwordConfirmation;
    }
    
    public boolean MTUser.isEnabled() {
        return this.enabled;
    }
    
    public void MTUser.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public String MTUser.getName() {
        return this.name;
    }
    
    public void MTUser.setName(String name) {
        this.name = name;
    }
    
    public String MTUser.getLastName() {
        return this.lastName;
    }
    
    public void MTUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public List<Tweet> MTUser.getTweets() {
        return this.tweets;
    }
    
    public void MTUser.setTweets(List<Tweet> tweets) {
        this.tweets = tweets;
    }
    
    public List<MTUser> MTUser.getFollowing() {
        return this.following;
    }
    
    public void MTUser.setFollowing(List<MTUser> following) {
        this.following = following;
    }
    
    public List<MTUser> MTUser.getFollowers() {
        return this.followers;
    }
    
    public void MTUser.setFollowers(List<MTUser> followers) {
        this.followers = followers;
    }
    
}
