// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jabaddon.minitwitter.domain;

import com.jabaddon.minitwitter.domain.MTUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MTUser_Roo_Json {
    
    public String MTUser.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MTUser.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MTUser MTUser.fromJsonToMTUser(String json) {
        return new JSONDeserializer<MTUser>()
        .use(null, MTUser.class).deserialize(json);
    }
    
    public static String MTUser.toJsonArray(Collection<MTUser> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MTUser.toJsonArray(Collection<MTUser> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MTUser> MTUser.fromJsonArrayToMTUsers(String json) {
        return new JSONDeserializer<List<MTUser>>()
        .use("values", MTUser.class).deserialize(json);
    }
    
}
