// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jabaddon.minitwitter.domain;

import com.jabaddon.minitwitter.domain.MTUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MTUser_Roo_Finder {
    
    public static TypedQuery<MTUser> MTUser.findMTUsersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = MTUser.entityManager();
        TypedQuery<MTUser> q = em.createQuery("SELECT o FROM MTUser AS o WHERE o.username = :username", MTUser.class);
        q.setParameter("username", username);
        return q;
    }
}
