// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jabaddon.minitwitter.web;

import com.jabaddon.minitwitter.domain.MTUser;
import com.jabaddon.minitwitter.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<MTUser, String> ApplicationConversionServiceFactoryBean.getMTUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jabaddon.minitwitter.domain.MTUser, java.lang.String>() {
            public String convert(MTUser mTUser) {
                return new StringBuilder().append(mTUser.getUsername()).append(" ").append(mTUser.getPassword()).append(" ").append(mTUser.getPasswordConfirmation()).append(" ").append(mTUser.getName()).toString();
            }
        };
    }
    
    public Converter<Long, MTUser> ApplicationConversionServiceFactoryBean.getIdToMTUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.jabaddon.minitwitter.domain.MTUser>() {
            public com.jabaddon.minitwitter.domain.MTUser convert(java.lang.Long id) {
                return MTUser.findMTUser(id);
            }
        };
    }
    
    public Converter<String, MTUser> ApplicationConversionServiceFactoryBean.getStringToMTUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jabaddon.minitwitter.domain.MTUser>() {
            public com.jabaddon.minitwitter.domain.MTUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MTUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMTUserToStringConverter());
        registry.addConverter(getIdToMTUserConverter());
        registry.addConverter(getStringToMTUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
