// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jabaddon.minitwitter.web;

import com.jabaddon.minitwitter.domain.MTUser;
import com.jabaddon.minitwitter.domain.Tweet;
import com.jabaddon.minitwitter.web.MTUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MTUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MTUserController.create(@Valid MTUser MTUser_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, MTUser_);
            return "mtusers/create";
        }
        uiModel.asMap().clear();
        MTUser_.persist();
        return "redirect:/mtusers/" + encodeUrlPathSegment(MTUser_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MTUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MTUser());
        return "mtusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MTUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mtuser_", MTUser.findMTUser(id));
        uiModel.addAttribute("itemId", id);
        return "mtusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MTUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mtusers", MTUser.findMTUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) MTUser.countMTUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mtusers", MTUser.findAllMTUsers());
        }
        return "mtusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MTUserController.update(@Valid MTUser MTUser_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, MTUser_);
            return "mtusers/update";
        }
        uiModel.asMap().clear();
        MTUser_.merge();
        return "redirect:/mtusers/" + encodeUrlPathSegment(MTUser_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MTUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MTUser.findMTUser(id));
        return "mtusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MTUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MTUser MTUser_ = MTUser.findMTUser(id);
        MTUser_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mtusers";
    }
    
    void MTUserController.populateEditForm(Model uiModel, MTUser MTUser_) {
        uiModel.addAttribute("MTUser_", MTUser_);
        uiModel.addAttribute("mtusers", MTUser.findAllMTUsers());
        uiModel.addAttribute("tweets", Tweet.findAllTweets());
    }
    
    String MTUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
