// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jabaddon.minitwitter.web;

import com.jabaddon.minitwitter.domain.MTUser;
import com.jabaddon.minitwitter.web.MTUserController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MTUserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUsernameEquals", "form" }, method = RequestMethod.GET)
    public String MTUserController.findMTUsersByUsernameEqualsForm(Model uiModel) {
        return "mtusers/findMTUsersByUsernameEquals";
    }
    
    @RequestMapping(params = "find=ByUsernameEquals", method = RequestMethod.GET)
    public String MTUserController.findMTUsersByUsernameEquals(@RequestParam("username") String username, Model uiModel) {
        uiModel.addAttribute("mtusers", MTUser.findMTUsersByUsernameEquals(username).getResultList());
        return "mtusers/list";
    }
    
    @RequestMapping(params = { "find=ByUsernameLikeOrNameLikeOrLastNameLike", "form" }, method = RequestMethod.GET)
    public String MTUserController.findMTUsersByUsernameLikeOrNameLikeOrLastNameLikeForm(Model uiModel) {
        return "mtusers/findMTUsersByUsernameLikeOrNameLikeOrLastNameLike";
    }
}
