// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jabaddon.minitwitter.web;

import com.jabaddon.minitwitter.domain.MTUser;
import com.jabaddon.minitwitter.web.MTUserController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MTUserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUsernameEquals", "form" }, method = RequestMethod.GET)
    public String MTUserController.findMTUsersByUsernameEqualsForm(Model uiModel) {
        return "mtusers/findMTUsersByUsernameEquals";
    }
    
    @RequestMapping(params = "find=ByUsernameEquals", method = RequestMethod.GET)
    public String MTUserController.findMTUsersByUsernameEquals(@RequestParam("username") String username, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mtusers", MTUser.findMTUsersByUsernameEquals(username, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) MTUser.countFindMTUsersByUsernameEquals(username) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mtusers", MTUser.findMTUsersByUsernameEquals(username, sortFieldName, sortOrder).getResultList());
        }
        return "mtusers/list";
    }
    
    @RequestMapping(params = { "find=ByUsernameLikeOrNameLikeOrLastNameLike", "form" }, method = RequestMethod.GET)
    public String MTUserController.findMTUsersByUsernameLikeOrNameLikeOrLastNameLikeForm(Model uiModel) {
        return "mtusers/findMTUsersByUsernameLikeOrNameLikeOrLastNameLike";
    }
    
    @RequestMapping(params = "find=ByUsernameLikeOrNameLikeOrLastNameLike", method = RequestMethod.GET)
    public String MTUserController.findMTUsersByUsernameLikeOrNameLikeOrLastNameLike(@RequestParam("username") String username, @RequestParam("name") String name, @RequestParam("lastName") String lastName, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mtusers", MTUser.findMTUsersByUsernameLikeOrNameLikeOrLastNameLike(username, name, lastName, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) MTUser.countFindMTUsersByUsernameLikeOrNameLikeOrLastNameLike(username, name, lastName) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mtusers", MTUser.findMTUsersByUsernameLikeOrNameLikeOrLastNameLike(username, name, lastName, sortFieldName, sortOrder).getResultList());
        }
        return "mtusers/list";
    }
    
}
