<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByUsernameLikeOrNameLikeOrLastNameLike" id="ff_com_jabaddon_minitwitter_domain_MTUser" path="/mtusers" z="1eX13b11j+DAptZJnSt0KF4ZJ1g=">
        <field:input disableFormBinding="true" field="username" id="f_com_jabaddon_minitwitter_domain_MTUser_username" max="50" required="true" z="kjZKq+8raRPxC/w8qFYk7tumhEM="/>
        <field:input disableFormBinding="true" field="name" id="f_com_jabaddon_minitwitter_domain_MTUser_name" max="50" required="true" z="o9FEVQFCvDtqT0sOfWpdBKny5f8="/>
        <field:input disableFormBinding="true" field="lastName" id="f_com_jabaddon_minitwitter_domain_MTUser_lastName" max="50" required="true" z="bkJzSIoSXW2mt9a1bdi2EO125YA="/>
    </form:find>
</div>
