<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jabaddon_minitwitter_domain_MTUser" object="${mtuser_}" path="/mtusers" z="ZQZUJxot/PoE+jbtemi20DghS/I=">
        <field:display field="username" id="s_com_jabaddon_minitwitter_domain_MTUser_username" object="${mtuser_}" z="2o7laP3TjLMTBGZUeig8L3SEx9g="/>
        <field:display field="password" id="s_com_jabaddon_minitwitter_domain_MTUser_password" object="${mtuser_}" z="7U2L+fdhrlFNKN7RmLED4HZoy3c="/>
        <field:display field="passwordConfirmation" id="s_com_jabaddon_minitwitter_domain_MTUser_passwordConfirmation" object="${mtuser_}" z="0AWoZ4y+GLQJd3ZIt/QSUnctuLc="/>
        <field:display field="enabled" id="s_com_jabaddon_minitwitter_domain_MTUser_enabled" object="${mtuser_}" z="mWHrJUu4HwkviSaOTb2ZFRWJs1E="/>
        <field:display field="name" id="s_com_jabaddon_minitwitter_domain_MTUser_name" object="${mtuser_}" z="M3+fOQgAvNnGuf98Zoe6BnBXtBo="/>
        <field:display field="lastName" id="s_com_jabaddon_minitwitter_domain_MTUser_lastName" object="${mtuser_}" z="tkfGLP6QjseTVmA11SWdFuFcy+s="/>
        <field:display field="tweets" id="s_com_jabaddon_minitwitter_domain_MTUser_tweets" object="${mtuser_}" z="HDxyiUqkvAoheOsLF3g4vmiJAKQ="/>
        <field:display field="following" id="s_com_jabaddon_minitwitter_domain_MTUser_following" object="${mtuser_}" z="U4l1T9jXRnuFxeTGU3RdQ7B6W2k="/>
        <field:display field="followers" id="s_com_jabaddon_minitwitter_domain_MTUser_followers" object="${mtuser_}" z="sEVDpdQnnouq3244tg4R0y7+FoU="/>
    </page:show>
</div>
