<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${pageContext['request'].userPrincipal != null}">
        <menu:menu id="_menu">
            <menu:category id="c_mtuser" label="Menu">
                <menu:item id="i_mtuser_tweet" label="Tweets" url="/"/>
                <menu:item id="i_mtuser_following" label="Following" url="/mtusers?find=Following"/>
                <menu:item id="i_mtuser_follower" label="Followers" url="/mtusers?find=Followers"/>
                <menu:item id="fi_mtuser_usernamelikeornamelikeorlastnamelike" label="Find Users" url="/mtusers?find=ByUsernameLikeOrNameLikeOrLastNameLike&amp;form"/>
                <menu:item id="i_mtuser_logout" label="Logout" url="/resources/j_spring_security_logout"/>
                <menu:item id="i_mtuser_new" messageCode="global_menu_new" url="/mtusers?form" z="NAJPDIKyx7MihhmDIBJRX3pc16Y="/>
                <menu:item id="i_mtuser_list" messageCode="global_menu_list" url="/mtusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UWgxhBog1yFECsbz6njLfYWX30c="/>
                <menu:item id="fi_mtuser_usernameequals" messageCode="global_menu_find" url="/mtusers?find=ByUsernameEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="nfHiUVXp+pinbYC+21j9kuFVvX8="/>
            </menu:category>
        </menu:menu>
    </c:if>
    <c:if test="${pageContext['request'].userPrincipal == null}">
        <menu:menu id="_menu">
            <menu:category id="c_mtuser" label="Menu">
                <menu:item id="i_mtuser_create" label="Register" url="/register?form"/>
                <menu:item id="i_mtuser_login" label="Login" url="/login"/>
            </menu:category>
        </menu:menu>
    </c:if>
</div>
